# emule_verycd

./: .gitignore
CrashReporter/CrashReporter/: CrashReporter.vcxproj  CrashReporter.vcxproj.filters
CrashReporter/CrashReporter/Template/: CrashReporter.lastbuildstate
IE2EM/: IE2EM.cpp  IE2EM.h  IE2EM.idl  IE2EM.rc  IE2EM.sln  IE2EM.vcproj  IE2EM.vcxproj  IE2EM.vcxproj.filters  IE2EMUrlTaker.cpp  IE2EMUrlTaker.h  dlldata.c  resource.h  stdafx.h
ResizableLib/: ResizableLib.dsp  ResizableLib.plg  ResizableLib.sln  ResizableLib.vcproj  ResizableLib.vcxproj  ResizableLib.vcxproj.filters  ResizablePageEx.cpp  ResizableSheetEx.cpp  StdAfx.h
crypto51/: cryptdll.vcproj  cryptest.sln  cryptest.vcproj  cryptlib.sln  cryptlib.vcproj  cryptlib.vcxproj  cryptlib.vcxproj.filters  pubkey.h  secblock.h
flag/: flag.vcxproj  flag.vcxproj.filters
flag/Dynamic/: flag.lastbuildstate  flag.res  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
id3lib/: HISTORY  NEWS  THANKS  TODO  configure.in  id3lib.spec  id3lib.spec.in  makefile.win32  makewin32.bat  mkinstalldirs
id3lib/include/: id3.h
id3lib/include/id3/: field.h  globals.h  helpers.h  id3lib_frame.h  id3lib_strings.h  io_decorators.h  io_helpers.h  io_strings.h  misc_support.h  reader.h  readers.h  sized_types.h  tag.h  utils.h  writer.h  writers.h
png/: pnglib.vcxproj  pnglib.vcxproj.filters
src/: AICHSyncThread.cpp  AbstractFile.cpp  AbstractFile.h  AddFriend.cpp  AddSourceDlg.cpp  ArchivePreviewDlg.cpp  ArchiveRecovery.cpp  AsyncSocketEx.cpp  AsyncSocketEx.h  BaseClient.cpp  BetterSP2.cpp  BetterSP2.h  BrowserToolbarCtrl.cpp  CatDialog.cpp  ChatSelector.cpp  ChatWnd.cpp  CheckConflict.cpp  CheckConflict.h  ClientCredits.cpp  ClientCredits.h  ClientList.cpp  ClientList.h  ClientListCtrl.cpp  ClientListCtrl.h  ClientStateDefs.h  ClientUDPSocket.cpp  ClientUDPSocket.h  CollectionCreateDialog.cpp  CollectionViewDialog.cpp  CommentDialogLst.cpp  CommentListCtrl.cpp  CommentListCtrl.h  CreditsDlg.cpp  CreditsDlg.h  CreditsThread.cpp  CustomAutoComplete.cpp  DeadSourceList.cpp  DebugLog.cpp  DebugLog.h  DialogMinTrayBtn.cpp  (+220 more)
src/CxImage/: CxImage.vcproj
src/Internal/: InternalSocket.cpp  InternalSocket.h
src/MemPool/: MemPool.cpp  MemPool.h  MemPoolMgr.cpp  MemPoolMgr.h
src/NatTraversal/: NatSocket.cpp  NatSocket.h  NatThread.cpp  NatThread.h  SourceExchangeNAT.cpp  SourceExchangeNAT.h  TraverseByBuddy.cpp  TraverseByBuddy.h  TraverseBySourceExchange.cpp  TraverseBySourceExchange.h  TraverseBySvr.cpp  TraverseBySvr.h  TraverseStrategy.cpp  TraverseStrategy.h
src/WordFilter/: GetHttp.cpp  WordFilter.cpp  WordFilter.h
src/kademlia/kademlia/: Entry.cpp  Entry.h  Indexed.cpp  Indexed.h  Kademlia.cpp  Kademlia.h  Prefs.cpp  Prefs.h  Search.cpp  Search.h  SearchManager.cpp
src/kademlia/net/: KademliaUDPListener.cpp
src/kademlia/routing/: Contact.cpp  Contact.h  RoutingBin.cpp  RoutingBin.h  RoutingZone.cpp  RoutingZone.h
src/kademlia/utils/: MiscUtils.cpp  MiscUtils.h
src/lang/: lang.rc2  zh_CN.h  zh_CN.rc  zh_TW.h  zh_TW.rc
src/res/: emule.rc2
updater/: FileVersionInfo.cpp  Msgcodes.h  ProfiledUpdateThread.cpp  stdafx.h  updater.rc  updater.sln  updater.vcproj  updater.vcxproj  updater.vcxproj.filters
zlib/: zlib.vcxproj  zlib.vcxproj.filters
